<!DOCTYPE html>
<html>
<head>
    <title>Mi página favorita</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Mi página favorita</h1>

    <h2>El fútbol</h2>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5mhkGe7eW72KWj_8OwmHpL5BVa53xhtdchYwOa7wJkw&s=10" alt="Imagen de fútbol">

    <p>El fútbol es mi deporte favorito porque me gusta ver los partidos y alentar a mi equipo y es muy emocionante 
     y es el deporte de equipo más popular del mundo, jugado entre dos conjuntos de once jugadores que buscan introducir un balón en la portería contraria.</p>

    <button>Entrar</button>

</body>
</html>