<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi Proyecto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Mi primer CSS</h1>

    <p>Este es mi proyecto.</p>

    <h2>Mis imágenes</h2>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCETyg-6kvWtRCHLDX228RyEr0_5AsJ9YOn6uDzhWBdw&s=10" alt="Mi imagen de ejemplo">

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKJ0lV400aoYTIJRHBS3D_eukso0pfSureczNhzmWVnQ&s=10" alt="Mi imagen de ejemplo">

</body>

</html>